{:paths ["src"
         "target"
         "resources"]

 :deps {cider/piggieback {:mvn/version "0.4.2"}
        cider/cider-nrepl {:mvn/version "0.22.3"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        com.taoensso/tufte {:mvn/version "2.1.0"}
        nrepl/nrepl {:mvn/version "0.6.0"}
        figwheel-sidecar {:mvn/version "0.5.18"}
        hiccup {:mvn/version "1.0.5"}
        com.bhauman/figwheel-main {:mvn/version "0.2.3"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        com.bhauman/rebel-readline {:mvn/version "0.1.4"}}

 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}

           :dev {:extra-paths ["dev"]
                 :main-opts ["--main" "nrepl.cmdline"
                             "--interactive"
                             "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           :frontend {:extra-paths ["src/frontend"
                                    "target"]
                      :extra-deps {markdown-to-hiccup {:mvn/version "0.6.2"}
                                   re-frame {:mvn/version "0.10.8"}
                                   reagent {:mvn/version "0.8.1"}
                                   stylefy {:mvn/version "1.13.3"}
                                   day8.re-frame/async-flow-fx {:mvn/version "0.1.0"}
                                   day8.re-frame/http-fx {:mvn/version "0.1.6"}
                                   day8.re-frame/re-frame-10x {:mvn/version "0.4.5"}
                                   day8.re-frame/test {:mvn/version "0.1.5"}}}
           :test {:extra-paths ["test"
                                "target" ;; for cljs
                                ]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-541"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-59"}
                               lambdaisland/kaocha-cloverage {:mvn/version "0.0-41"}
                               orchestra {:mvn/version "2019.02.06-1"}}}}}




